NODE_ENV=development
JWT_SECRET=Ky77p3e9aONUcjTvRquM7txxreTfQLDTkuBdi8hSAi3LAv624IYQ7ggoN9IY0koW5alrf2hQsIbO7swr0mrqMeokqMTiS87VnhvkwN7mhc4FQEkG5ns0cuuY

IP=127.0.0.1
PORT=9888

PATH_PRODUCT='../../../public/uploads/product'
PATH_USER_KTP='../../../../public/uploads/user/user_ktp'
PATH_PROFILE_USER='../../../../public/uploads/user/profile_user'

PREFIX_API="/api/v1"
PREFIX_ADMIN="/admin/"